<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Itallista</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e30 25%, #2e2e42 25%, #2e2e42 50%, #1e1e30 50%, #1e1e30 75%, #2e2e42 75%);
            background-size: 40px 40px;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #ff6f3c, #ff4e00);
            color: white;
            padding: 15px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header button {
            background-color: #262640;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header button:hover {
            background-color: #171b2c;
        }

        .content-container {
            width: 80%; /* Az oldal szélessége */
            margin: 0 auto; /* Középre helyezés */
            padding-top: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0 30px 0; /* Távolság a táblázatok előtt */
            color: #ff6f3c;
        }

        .drink-category {
            background-color: #262640;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px; /* Távolság a kategóriák között */
        }

        .drink-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .drink-category-header {
            background-color: #ff4e00;
            color: white;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .drink-list {
            width: 100%; /* A táblázat teljes szélessége */
            margin: 0 auto; /* Középre helyezés */
            padding: 15px;
            font-size: 1.5rem;
        }

        .drink-list-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #3a3a58;
        }

        .drink-list-row:last-child {
            border-bottom: none;
        }

        .left-align {
            text-align: left;
        }

        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }
        .drink-list th, 
.drink-list td {
    width: 33.33%; /* Az oszlopok egyenlő szélességűek */
    text-align: center; /* Szövegek középre igazítása */
    vertical-align: middle; /* Függőleges középre igazítás */
    padding: 10px; /* Távolság a szöveg körül */
    border-bottom: 1px solid #3a3a58; /* Alsó szegély */
}

.drink-list tbody tr:last-child td {
    border-bottom: none; /* Az utolsó sor alsó szegélyének eltávolítása */
}

        footer {
            text-align: center;
            padding: 15px;
            background-color: #ff6f3c;
            color: white;
            margin-top: auto;
            border-top: 5px solid #ff4e00;
        }

        @media (max-width: 600px) {
            .drink-list-row {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        h1 {
            text-align: center;
            margin: 20px;
            color: #ff6f3c;
        }
    </style>
</head>
<body>
<header>
    <img src="/images/IbolyAppLogo.png" alt="IbolyApp Logo" />
    <a href="/recommend/recommendForm"><button type="submit">Vissza</button></a>
</header>

<div class="content-container">
    <h1>Elérhető italok:</h1>

    <div class="drink-category">
        <div class="drink-category-header">Sör/Cider</div>
        <table class="drink-list">
            <thead>
                <tr>
                    <th class="left-align">Neve</th>
                    <th class="center-align">Alkoholtartalom</th>
                    <th class="right-align">Ár</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="drink: ${beerCider}">
                    <tr>
                        <td class="left-align" th:text="${drink.name}">Név</td>
                        <td class="center-align" th:text="${drink.alcoholContent % 1 == 0 ? drink.alcoholContent.intValue() + ' %' : drink.alcoholContent + ' %'}">Alkoholtartalom</td>
                        <td class="right-align" th:text="${drink.price % 1 == 0 ? drink.price.intValue() + ' HUF' : drink.price + ' HUF'}">Ár</td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>

    <div class="drink-category">
        <div class="drink-category-header">Hosszú Italok</div>
        <table class="drink-list">
            <thead>
                <tr>
                    <th class="left-align">Név</th>
                    <th class="center-align">Alkoholtartalom</th>
                    <th class="right-align">Ár</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="drink: ${cocktails}">
                    <tr>
                        <td class="left-align" th:text="${drink.name}">Név</td>
                        <td class="center-align" th:text="${drink.alcoholContent % 1 == 0 ? drink.alcoholContent.intValue() + ' %' : drink.alcoholContent + ' %'}">Alkoholtartalom</td>
                        <td class="right-align" th:text="${drink.price % 1 == 0 ? drink.price.intValue() + ' HUF' : drink.price + ' HUF'}">Ár</td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>

    <div class="drink-category">
        <div class="drink-category-header">Likőr</div>
        <table class="drink-list">
            <thead>
                <tr>
                    <th class="left-align">Név</th>
                    <th class="center-align">Alkoholtartalom</th>
                    <th class="right-align">Ár</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="drink: ${liquors}">
                    <tr>
                        <td class="left-align" th:text="${drink.name}">Név</td>
                        <td class="center-align" th:text="${drink.alcoholContent % 1 == 0 ? drink.alcoholContent.intValue() + ' %' : drink.alcoholContent + ' %'}">Alkoholtartalom</td>
                        <td class="right-align" th:text="${drink.price % 1 == 0 ? drink.price.intValue() + ' HUF' : drink.price + ' HUF'}">Ár</td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>
</div>

<footer>
    <p>&copy; 2024 IbolyaRémei - Minden jog fenntartva.</p>
</footer>
</body>
</html>
