<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ibolyApp</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e30 25%, #2e2e42 25%, #2e2e42 50%, #1e1e30 50%, #1e1e30 75%, #2e2e42 75%);
            background-size: 40px 40px;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
        }
        header {
            display: flex;
            justify-content: center; /* Center the content */
            align-items: center;
            background: linear-gradient(90deg, #ff6f3c, #ff4e00);
            color: white;
            padding: 15px 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative; /* Ensure the header is positioned relative to the page */
        }

        header img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /*max-height: 60px; !* Adjust the height as needed *!*/
        }
        /*header img {*/
        /*    height: 60px;*/
        /*}*/
        header button {
            background-color: #262640;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header button:hover {
            background-color: #171b2c;
        }
        h1 {
            text-align: center;
            margin: 20px;
            color: #ff6f3c;
        }
        form {
            font-size: 1.2rem;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #262640;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        /*form input, form button {*/
        /*    width: 100%;*/
        /*    margin-bottom: 15px;*/
        /*    padding: 10px;*/
        /*    border: none;*/
        /*    border-radius: 5px;*/
        /*    font-size: 16px;*/
        /*}*/
        form input::placeholder {
            color: #c2c2d6;
        }
        form button {
            background-color: #ff6f3c;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #ff4e00;
        }
        .radio-group {
            margin-bottom: 15px;
        }
        .radio-group p {
            color: #f5f5f5;
            margin-bottom: 10px;
        }
        .radio-group label {
            display: block;
            color: #c2c2d6;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .radio-group input {
            margin-right: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            color: #ff6f3c;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #ff6f3c;
            color: white;
            margin-top: auto;
            border-top: 5px solid #ff4e00;
        }
        .csunya{
            display: none;

        }

    </style>
</head>
<body>
<header>
<!--    <a  th:href="@{/recommend/recommendForm}"><img src="/images/IbolyAppLogo.png" alt="ibolyApp Logo" /></a>-->
    <img src="/images/IbolyAppLogo.png" alt="ibolyApp Logo" />

    <a th:if="${!isLoggedIn}" href="/register"><button type="submit">Regisztráció</button></a>
</header>

<h1><span th:if="${isLoggedIn}"  th:text="${user}">User</span></h1>
<form action="#" th:action="@{/recommend/recommendResult}" th:object="${person}" method="post">
    <input type="number" id="amount" th:field="*{amount}" required min="1500" max="50000" placeholder="Add meg az összeget forintban amit elköltenél!" />
    <input type="number" id="weight" th:field="*{weight}" required min="40" max="180" placeholder="Add meg a súlyod kilogrammban!" />
    <div class="radio-group">
        <p>Mennyire szeretnéd jól érezni magad?</p>
        <label for="kicsit"><input id="kicsit" type="radio" name="feel_good" th:field="*{measure}" required value="1" /> Kicsit</label>
        <label for="kozepesen"><input id="kozepesen" type="radio" name="feel_good" th:field="*{measure}" required value="2" /> Közepesen</label>
        <label for="nagyon"><input id="nagyon" type="radio" name="feel_good" th:field="*{measure}" required value="3" /> Nagyon</label>
    </div>
    <div class="radio-group">
        <p>Add meg a nemed</p>
        <label for="female"><input id="female" type="radio" name="gender" th:field="*{gender}" required value="2" /> Nő</label>
        <label for="male"><input id="male" type="radio" name="gender" th:field="*{gender}" required value="1" /> Férfi</label>
    </div>
    <button type="submit">Ajánlás</button>
</form>
<form th:if="${isLoggedIn}" th:action="@{/logout}" method="post">
    <button type="submit">Kijelentkezés</button>
</form>
<p style="font-weight: bold">Az ital lista megtekintéséhez <a class="egybe" th:href="@{/list/drinklist}">kattints ide!</a></p>
<p style="font-weight: bold" th:if="${!isLoggedIn}">
    <a th:href="@{/login}">Jelentkezz be, hogy elérd a kedvenceidet!</a>
</p>
<p style="font-weight: bold" th:if="${isLoggedIn}">
A kedvenceid megtekintéséhez <a class="egybe" th:href="@{/user/drink-packages}">kattints ide!</a>
</p>
<footer>
    <p>&copy; 2024 IbolyaRémei - Minden jog fenntartva.</p>
</footer>
<script src="/js/scripts.js"></script>
</body>
</html>
